@media (max-width: 1230px){
    .nav-list{
        display: none;
    }
    .header-row{
        flex-direction: column;
        row-gap: 20px;
    }
    .header-content{
        margin-top: 0;
    }
    .header-img{
        text-align: center;
    }
    .header-nav{
        margin-bottom: 50px;
    }
}
@media (max-width: 700px){
    .header-heading{
        font-size: 34px;
        line-height: 1.3;
        margin-bottom: 10px;
    }
    .header-heading span{
        font-size: 28px;
    }
    .service-card{
        flex: 1 1 0;
    }
    .service-row{
        display: flex;
        row-gap: 50px;
        flex-wrap: wrap ;
        flex-direction: column;
    }
    
    .portfolio-projects{
        padding: 60px 0;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .portfolio-title{
        margin-bottom: 50px;
    }

    .project{
        flex: 1 1 0;
    }

    .project-img{
        margin-bottom: 30px;
    }
    .project-title{
        padding-bottom: 20px;
    }
    .project + .project{
        margin-top: 50px;
    }
    
    .contacts-title{
        margin-bottom: 20px;
    }
    .contacts-content{
        display: none;
    }
    .contacts-button{
        margin-bottom: 70px;
    }
    .contacts-media{
        margin-bottom: 20px;
        column-gap: 50px;
    }
    .contacts-button{
        display: block;
    }
}
